# TogetherGO

./: build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/huel/luosenen/togethergo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huel/luosenen/togethergo/core/: FindActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/huel/luosenen/togethergo/fragment/: FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentSix.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/huel/luosenen/togethergo/user/: GoUser.java
app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_find_account.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_six.xml  fragment_three.xml  fragment_two.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huel/luosenen/togethergo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
